View.xaml

<UserControl x:Class="Test.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50"
                           MaxHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50"
                           MaxHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Generate New Cryptography Keys"
                   Margin="5" />

        <Button Content="{Binding GenerateNewKeyButtonText, FallbackValue='Generate New xxxx Bit Key'}"
                Command="{Binding GenerateNewKey}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                MinWidth="250"
                Margin="5"
                Padding="5"/>

        <TextBlock Text="Private Key"
                   Margin="5,5,5,0"
                   Grid.Row="2" />
        <TextBox Grid.Row="3"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding PrivateKeyCleartext, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="{Binding SavePrivateKeyButtonText, FallbackValue='Save Private Key to Local Machine'}"
                Command="{Binding SavePrivateKeyToLocalMachine}"
                VerticalAlignment="Top"
                Margin="5" />

        <TextBlock Grid.Row="4"
                   Margin="5,5,5,0"
                   Text="Public Key" />
        <TextBox Grid.Row="5"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding PublicKeyCleartext}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                Command="{Binding SavePublicKeyToDatabase}"
                VerticalAlignment="Top"
                Margin="5"
                Content="{Binding SavePublicKeyToDatabaseButtonText, FallbackValue='Save to DB'}" />

        <GroupBox Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Header="Re-Key Existing Values">
            <StackPanel>
                <CheckBox Content="I have saved a copy of the private key in the password safe"
                          IsChecked="{Binding PrivateKeyInPasswordSafe}"
                          Margin="5" />
                <CheckBox Content="I have exported the private key to my local user account"
                          IsChecked="{Binding PrivateKeySaved}"
                          Margin="5" />
                <CheckBox Content="I have exported the public key into the database"
                          IsEnabled="False"
                          IsChecked="{Binding PublicKeySaved}"
                          Margin="5"/>
                <Button Content="Re-Key Database"
                        Margin="5"
                        HorizontalAlignment="Left"
                        MinWidth="250"
                        Command="{Binding ReKeyDatabaseValues}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Header="Import Existing Private Key">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Private Key"
                           Grid.Column="1"
                           Margin="5"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         MinHeight="150"
                         Grid.RowSpan="3"
                         Margin="5"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding ImportedPrivateKey, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Key Name"
                           Margin="5" />
                <TextBlock HorizontalAlignment="Right" Margin="5">
                    <Hyperlink Command="{Binding ListExistingKeyNames}">
                        <TextBlock Text="List Existing" />
                    </Hyperlink>
                </TextBlock>
                <TextBox Grid.Row="1"
                         Margin="5"
                         VerticalAlignment="Top"
                         Text="{Binding ImportedKeyName, FallbackValue='AslCryptoKey-10'}" />
                <Button Grid.Row="2"
                        Content="Import Private Key"
                        Command="{Binding ImportPrivateKey}"
                        Margin="5"/>
            </Grid>
        </GroupBox>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="20"
                Grid.ColumnSpan="20"
                BorderThickness="2,2,5,5"
                Visibility="{Binding IsBusyVisibility}"
                CornerRadius="15"
                BorderBrush="Black"
                Background="AliceBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:IsHidden="True"
                Margin="202,75,202,54"
                Height="178"
                Width="194">
            <StackPanel>
                <TextBlock Text="Just a sec..."
                           FontSize="20"
                           FontWeight="Black"
                           Margin="10"
                           FontStyle="Italic" />
                <TextBlock Text="...I'm workin' on it!"
                           FontSize="12"
                           FontStyle="Italic"
                           Margin="80,10,10,10" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
